<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- import CSS -->

    <link rel="stylesheet" href="assets/vendor/okaynav/css/okayNav.min.css">
    <link rel="stylesheet" href="assets/albert/albert.css">

    <!-- import JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="assets/vendor/priority-nav/priority-nav.min.js"></script>

    <script src="assets/vendor/okaynav/js/jquery.okayNav-min.js"></script>


</head>
<body>
<br>
<hr>
<br>
<div class="menu menu--longtail okayNav">
    <div class="menu__items">
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item active"><a href="" class="menu__link">Menu Item Active</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
    </div>
</div>
<br>
<hr>
<br>
<div class="menu menu--tabs">
    <div class="menu__items">
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item active"><a href="" class="menu__link">Menu Item Active</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
    </div>
</div>
<br>
<hr>
<br>
<div class="menu menu--tabs menu--longtail">
    <div class="menu__items">
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item active"><a href="" class="menu__link">Menu Item Active</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
        <div class="menu__item"><a href="" class="menu__link">Menu Item</a></div>
    </div>
</div>

<style>
    .okayNav .menu__items {
        float: left;
    }

    .okayNav .menu__item {
        float: left;
    }

    .okayNav__nav--visible .menu__item {
        display: inline-block;
    }

    .okayNav__nav--visible .menu__link {
        /* Link styling for the visible part of the nav */
        display: block;
        transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1);
        padding: 15px 15px;
    }

    .okayNav__nav--visible .menu__link:hover {
        color: #546edb;
    }

    .okayNav__nav--invisible .menu__link {
        background: #fff;
        width: 240px;
        display: block;
        padding: 15px;
    }
</style>

<script>

    (($) => {
        $('.menu--longtail').okayNav()
    })(jQuery)

</script>

</body>
</html>